@version: 4.3
@include "scl.conf"

#
# Options
#
options {
        create_dirs(yes);
        mark_freq(3600);
        stats(freq(43200));
        time_reopen(5);
        use_dns(no);
        dns-cache(no);
        owner(root);
        group(adm);
        perm(0640);
        dir_perm(0755);
};


#
# Templates
#
template t_file { template("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC} ${LEVEL} ${MSGHDR}${MSG}\n"); };


#
# Sources
#
source s_int { internal(); };
source s_dgram { unix-dgram("/dev/log"); };

#
# Destinations
#
destination d_stdout { pipe("/dev/stdout"); };
destination d_stderr { pipe("/dev/stderr"); };


#
# Filters
#
filter f_out { level(info..warn); };
filter f_err { level(err..emerg,debug); };


#
# Logs
#
log { source(s_int); filter(f_out); destination(d_stdout); };
log { source(s_int); filter(f_err); destination(d_stderr); };


# Source additional configuration files (.conf extension only)
@include "/etc/syslog-ng/conf.d/*.conf"