# Sources
source s_dgram {
  unix-dgram("/dev/log");
  system();
  internal();
};

# Filters
filter f_out {
  level(info..warn);
};
filter f_err {
  level(err..emerg,debug);
};

# Destinations
destination d_stdout {
  file("/dev/stdout" perm(0644));
};

destination d_stderr {
  file("/dev/stderr" perm(0644));
};

# Logs
log {
  source(s_dgram);
  filter(f_out);
  destination(d_stdout);
};

log {
  source(s_dgram);
  filter(f_err);
  destination(d_stderr);
};

